{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"python.analysis.typeCheckingMode": "basic",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debugging main.py",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}\\src\\main.py",
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal",
				"envFile": "${workspaceFolder}\\.env",
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				},
				"justMyCode": true,
			}
		],
		"compounds": []
	}
}
